# # NODE_ENV=production
# REACT_APP_DEV_URL=https://api.isohub.io
# REACT_APP_PROD_URL=https://api.isohub.io
# REACT_APP_IRIS_API_KEY=XYIJBSnafTqm3WPWGPtW8QWhffxnBKLREA6PzxiTsJKYXzj0RZ
# REACT_APP_ISO_BACKEND_URL=https://157.245.121.63:8001/api
# REACT_APP_ISO_URL=https://157.245.121.63:5173
# REACT_APP_WEBSITE_URL=https://iso-residual-app.netlify.app
# REACT_APP_CBURNELL_USER='cburnell24'
# REACT_APP_CBURNELL_PASS='Summer2024!'
# REACT_APP_COMMON_USER='cody@gmail.com'
# REACT_APP_COMMON_PASS='12345678'

JWT_SECRET=459ca4dcfe4a17a9d33aa8e5636d44cb8404598db77e6964f947f35ed88a470d1bbe93bc22c19d1b0f897ea17aa2c0aca1ca222fc324e16abcc496e0071f5b7a
# NODE_ENV=production
# PORT=3003

# npm

# # Live Environment

NODE_ENV=development
REACT_APP_DEV_URL=http://localhost:3003
REACT_APP_PROD_URL=http://localhost:3003
REACT_APP_IRIS_API_KEY=XYIJBSnafTqm3WPWGPtW8QWhffxnBKLREA6PzxiTsJKYXzj0RZ
REACT_APP_ISO_BACKEND_URL=http://localhost:3003/api
REACT_APP_ISO_URL=http://tracerhub.isohub.io
REACT_APP_WEBSITE_URL=http://localhost:5473
REACT_APP_CBURNELL_USER='cburnell24' 
REACT_APP_CBURNELL_PASS='Summer2024!'
REACT_APP_COMMON_USER='cody@gmail.com'
REACT_APP_COMMON_PASS='12345678'
